QT+=widgets \
    quick \
    multimedia

HEADERS += \
    bucket.h \
    clouds.h \
    firstscreen.h \
    gamescene.h \
    headers.h \
    imageWidget.h \
    playerscene.h \
    realgame.h \
    signinscene.h \
    signupscene.h \
    user.h \
    water.h

SOURCES += \
    bucket.cpp \
    clouds.cpp \
    firstscreen.cpp \
    gamescene.cpp \
    main.cpp \
    playerscene.cpp \
    realgame.cpp \
    signinscene.cpp \
    signupscene.cpp \
    user.cpp \
    water.cpp

RESOURCES += \
    Resources.qrc

DISTFILES += \
    background.jpg \
    bucket.png \
    cloud.png \
    musicoff.png \
    musicon.png \
    water.gif
