HEADERS += \
    ../Assignment2/bucket.h \
    ../Assignment2/clouds.h \
    ../Assignment2/water.h \
    firstscreen.h \
    gamescene.h \
    loginscreen.h \
    signupscreen.h

SOURCES += \
    ../Assignment2/bucket.cpp \
    ../Assignment2/clouds.cpp \
    ../Assignment2/water.cpp \
    firstscreen.cpp \
    gamescene.cpp \
    loginscreen.cpp \
    main.cpp \
    signupscreen.cpp

QT += widgets

RESOURCES += \
    Resources.qrc

DISTFILES += \
    ../Assignment2/background.jpg \
    ../Assignment2/bucket.png \
    ../Assignment2/cloud.png \
    ../Assignment2/musicoff.png \
    ../Assignment2/musicon.png \
    ../Assignment2/water.gif \
    background.jpg \
    bucket.png \
    cloud.png \
    musicoff.png \
    musicon.png \
    water.gif
