QT+=widgets \
    quick
HEADERS += \
    ageValidator.h \
    bucket.h \
    circularButton.h \
    clouds.h \
    firstscreen.h \
    gamescene.h \
    passwordValidator.h \
    signinscene.h \
    signupscene.h

SOURCES += \
    bucket.cpp \
    clouds.cpp \
    firstscreen.cpp \
    gamescene.cpp \
    main.cpp \
    signinscene.cpp \
    signupscene.cpp

RESOURCES += \
    Resources.qrc

DISTFILES += \
    background.jpg \
    bucket.png \
    cloud.png \
    musicoff.png \
    musicon.png \
    water.gif
